# Digital-Nurture-4.0-JavaFSE

./: README.md
week-1/Algorithms_Data Structures/E-commerce Platform/CODE/: ECommerceSearch.java
week-1/Algorithms_Data Structures/Employee Management System/CODE/: EmployeeManagementSystem.java
week-1/Algorithms_Data Structures/Financial Forecasting/CODE/: FinancialForecast.java
week-1/Design Patterns and Principles/BuilderPatternExample/CODE/: Computer.java
week-1/Design Patterns and Principles/FactoryMethodPatternExample/CODE/: FactoryMethodExample.java
week-1/Design Patterns and Principles/SingletonPatternExample/CODE/: Logger.java
week-2/Junit/: pom.xml
week-2/Junit/src/Junit/exercise-1/: Calculator.java  CalculatorTest.java
week-2/Junit/src/Junit/exercise-3/: AssertionsTest.java
week-2/Junit/src/Junit/exercise-4/: Calculator.java  CalculatorTest.java
week-2/Junit/src/LoggingusingSLF4J/: LoggingExample.java
week-2/Junit/src/Mocking/exercise-1/: ExternalApi.java  MyService.java  MyServiceTest.java
week-2/Junit/src/Mocking/exercise-2/: ExternalApi.java  MyService.java  MyServiceTest.java
week-2/PL_SQL/Control Structures/: Scenario1.sql  Scenario2.sql  Scenario3.sql
week-2/PL_SQL/Stored Procedures/: Scenario1.sql  Scenario2.sql  Scenario3.sql
week-3/Spring Core and Maven/exercise 2/resources/: ApplicationContext.xml
week-3/Spring Core and Maven/exercise 2/src/com/example/: LibraryManagementApplication.java
week-3/Spring Core and Maven/exercise 2/src/com/example/repository/: BookRepository.java
week-3/Spring Core and Maven/exercise 2/src/com/example/service/: BookService.java
week-3/Spring Core and Maven/exercise 4/: pom.xml
week-3/Spring Core and Maven/exercise 4/src/main/java/com/repository/: BookRepository.java
week-3/Spring Core and Maven/exercise 4/src/main/java/com/service/: BookService.java
week-3/Spring Core and Maven/exercise 4/src/main/resources/: ApplicationContext.xml
week-3/Spring Data JPA with Spring Boot, Hibernate/: Difference between JPA, Hibernate and Spring Data JPA
week-3/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA/: pom.xml
week-3/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA/src/main/java/com/: DemoApplication.java
week-3/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA/src/main/java/com/example/demo/entity/: Book.java
week-3/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA/src/main/java/com/example/demo/repository/: BookRepository.java
week-3/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA/src/main/resources/: application.properties
week-4/Create a Spring Web Project using Maven/spring-learn/src/main/java/com/cognizant/spring_learn/: HelloController.java
week-4/Hello World RESTful Web Service/spring-learn/: pom.xml
week-4/Hello World RESTful Web Service/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
week-4/Hello World RESTful Web Service/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: HelloController.java
week-4/Hello World RESTful Web Service/spring-learn/src/main/resources/: web.xml
week-4/Hello World RESTful Web Service/spring-learn/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
week-4/REST - Country Web Service/spring-learn/: pom.xml
week-4/REST - Country Web Service/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
week-4/REST - Country Web Service/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
week-4/REST - Country Web Service/spring-learn/src/main/java/com/cognizant/spring_learn/model/: Country.java
week-4/REST - Country Web Service/spring-learn/src/main/resources/: application.properties  spring-config.xml
week-4/REST - Get country based on country code/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
week-4/REST - Get country based on country code/spring-learn/src/main/java/com/cognizant/spring_learn/model/: Country.java
week-4/REST - Get country based on country code/spring-learn/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
week-4/REST - Get country based on country code/spring-learn/src/main/resources/: country.xml
week-4/Spring Core – Load Country from Spring Configuration XML/spring-learn/: pom.xml
week-4/Spring Core – Load Country from Spring Configuration XML/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
week-4/Spring Core – Load Country from Spring Configuration XML/spring-learn/src/main/resources/: country.xml
